
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

// .find-and-replace {
//   border-top: 1px solid @base-border-color;
// }

// find-and-replace + project-find ---------------------------

.find-and-replace,
.project-find {
	padding: @ui-padding/4;
	.input-block-item {
		padding: @ui-padding/4;
	}
}

// find-and-replace
.find-and-replace {
	.header,
	.input-block {
		min-width: @ui-size*22;
	}

	.input-block-item {
		flex: 1 1 @ui-size*22;
	}
	.input-block-item--flex {
		flex: 100 1 @ui-size*22;
	}

	.btn,
	.btn-group-options .btn {
		font-size: @ui-size*1.1;
		padding: 0;
	}

	.btn-group-options .btn,
	.btn-group-options .btn.option-selection,
	.btn-group-options .btn.option-whole-word {
		padding: 0;
		font-size: @ui-input-size; // keep same as text input
	}

	.find-container atom-text-editor {
		padding-right: @ui-size*5; // leave some room for the results count
	}
	.find-meta-container {
		top: 0;
		font-size: @ui-size;
		line-height: @ui-size*2.5;
	}
}

// project-find
.project-find {
	.header,
	.input-block {
		min-width: @ui-size*15;
	}

	.input-block-item {
		flex: 1 1 @ui-size*14;
	}
	.input-block-item--flex {
		flex: 100 1 @ui-size*20;
	}

	.btn {
		font-size: @ui-size*1.1;
		padding: 0;
	}
	.btn-group-options .btn {
		padding: 0;
		font-size: @ui-input-size; // keep same as text input
	}
}

// Colorize find-and-replace based on results
& when (@ui-hue >= 190) and (@ui-hue <= 340) {
	.find-and-replace {
		&.has-no-results .find-container atom-text-editor[mini].is-focused {
			border-color: @text-color-error;
			box-shadow: 0 0 0 1px @text-color-error;
			background-color: mix(@text-color-error, @input-background-color, 10%);
			.selection .region {
				background-color: mix(@text-color-error, @input-background-color, 50%);
			}
			.cursor {
				border-color: @text-color-error;
			}
		}

		&.has-results .find-container atom-text-editor[mini].is-focused {
			border-color: @text-color-success;
			box-shadow: 0 0 0 1px @text-color-success;
			background-color: mix(@text-color-success, @input-background-color, 10%);
			.selection .region {
				background-color: mix(@text-color-success, @input-background-color, 50%);
			}
			.cursor {
				border-color: @text-color-success;
			}
		}

		&.has-results    .find-container .result-counter { color: @text-color-success; }
		&.has-no-results .find-container .result-counter { color: @text-color-error; }
	}
}
